<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>slow-mag - Gym</title>
    
<!--    <link href="css/styles_gym_728_90.css" rel="stylesheet" type="text/css">-->
<!--    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>-->
    <style>
        .banner {
    width:728px;
    height:90px;
    margin:0px auto;
    position: relative;
    overflow: hidden;
    opacity: 1;
    display: block;
}
#wrapper {
	margin:0px auto;
    width:728px;
    height:90px;
}

.copy {
    position:absolute;
    left:360px;
    top:20px;
    display: none;
    z-index: 999;
}

.logo {
    position:absolute;
    left:220px;
    top:15px;
    display:block;
    z-index: 999;
}

.copy2 {
    position:absolute;
    left:378px;
    top:20px;
    display: none;
    z-index: 999;
}

.copy3 {
    position:absolute;
    left:360px;
    top:20px;
    display: none;
    z-index: 999;
}

.copy4 {
    position:absolute;
    left:558px;
    top:60px;
    display: none;
}

.bottles {
    position:absolute;
    left:612px;
    top:5px;
    display: none;
}

.person {
    position: absolute;
    left:0px;
}

.1st {
    position: absolute;
    left:224px;
    
}

.person2 {
    position: absolute;
    left:0px;
    display:none;
    z-index: -100;
}

.person3 {
    position: absolute;
    left:0px;
    display:none;
    z-index: -100;
}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
</head>
<body>
    <div id="wrapper">
        <div class="banner">
            <a href="http://www.slowmag.com" target="_blank">
                <div class="person"><img src="woman.png" width="208" height="90"/></div>
                <div>
                    <img class="1st" src="blue_bkgd.png" align="right" width="535" height="90"/>
                </div>

                <div class="logo"><img src="slowmag_gym_logo.png" width="103" height="55"/></div>
                <div class="copy"><img src="gym_copy1.png"/></div>
                <div class="copy2"><img src="gym_copy2.png"/></div>
                <div class="copy3"><img src="gym_copy3.png"/></div>
                <div class="copy4"><img src="learn_more.png"/></div>
                <div class="bottles"><img src="gym_bottle.png"/></div>
            </a>
        </div>
    </div>
    
<!--Animation script-->    
    <script>
        $('.logo').delay(1000).fadeIn(1500);
        $('.copy').delay(1000).fadeIn(1500).fadeOut(1500);        
        $('.copy2').delay(3500).fadeIn(2000).fadeOut(1500);
        $('.copy3').delay(5500).fadeIn(2000);
        $('.copy4, .bottles').delay(8000).fadeIn(1500);
    </script>
</body>
</html>